# Install and load necessary packages
install.packages("plotly")
library(plotly)

# Create your data frame
data <- data.frame(
  Date = as.Date(c('2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05')),
  Stock_Price = c(100, 102, 98, 105, 108),
  Volume_Traded = c(2.5, 3.0, 2.2, 2.8, 3.5),
  Market_Cap = c(500, 510, 490, 525, 540)
)

# Plot Stock Price vs. Volume Traded
plot1 <- plot_ly(data, x = ~Volume_Traded, y = ~Stock_Price, z = ~Market_Cap, 
                 type = 'scatter3d', mode = 'markers', 
                 marker = list(size = 5),
                 color = ~Stock_Price,
                 colors = c('blue', 'red')) %>%
  layout(title = '3D Plot of Stock Price vs. Volume Traded',
         scene = list(
           xaxis = list(title = 'Volume Traded'),
           yaxis = list(title = 'Stock Price'),
           zaxis = list(title = 'Market Cap')
         ))

# Plot Stock Price vs. Market Cap
plot2 <- plot_ly(data, x = ~Market_Cap, y = ~Stock_Price, z = ~Volume_Traded,
                 type = 'scatter3d', mode = 'markers',
                 marker = list(size = 5),
                 color = ~Stock_Price,
                 colors = c('blue', 'red')) %>%
  layout(title = '3D Plot of Stock Price vs. Market Cap',
         scene = list(
           xaxis = list(title = 'Market Cap'),
           yaxis = list(title = 'Stock Price'),
           zaxis = list(title = 'Volume Traded')
         ))

# Print plots
plot1
plot2
