# Install and load required package
if (!require("plotly")) install.packages("plotly")
library(plotly)

# Create the data frame
data <- data.frame(
  Location = c('A', 'B', 'C', 'D', 'E'),
  Temperature = c(15, 20, 18, 12, 17),
  Humidity = c(65, 70, 68, 60, 72),
  CO2_Levels = c(400, 450, 420, 380, 430)
)

# 3D Scatter Plot: CO2 Levels vs Temperature
plot1 <- plot_ly(data, x = ~Temperature, y = ~CO2_Levels, z = ~Location, type = 'scatter3d', mode = 'markers+text',
        marker = list(size = 8, color = ~CO2_Levels, colorscale = 'Viridis', showscale = TRUE),
        text = ~Location, textposition = 'top center') %>%
  layout(scene = list(
    xaxis = list(title = 'Temperature (°C)'),
    yaxis = list(title = 'CO2 Levels (ppm)'),
    zaxis = list(title = 'Location')
  ),
  title = '3D Scatter Plot of CO2 Levels vs Temperature')

# 3D Scatter Plot: CO2 Levels vs Humidity
plot2 <- plot_ly(data, x = ~Humidity, y = ~CO2_Levels, z = ~Location, type = 'scatter3d', mode = 'markers+text',
        marker = list(size = 8, color = ~CO2_Levels, colorscale = 'Viridis', showscale = TRUE),
        text = ~Location, textposition = 'top center') %>%
  layout(scene = list(
    xaxis = list(title = 'Humidity (%)'),
    yaxis = list(title = 'CO2 Levels (ppm)'),
    zaxis = list(title = 'Location')
  ),
  title = '3D Scatter Plot of CO2 Levels vs Humidity')

# Display the plots
plot1
plot2
