# Install plotly if not already installed
if (!require(plotly)) install.packages("plotly")

# Load the plotly library
library(plotly)

# Create the data frame
data <- data.frame(
  Product = c("A", "B", "C", "D", "E"),
  Price = c(50, 70, 60, 45, 55),
  Rating = c(4.2, 3.8, 4.0, 4.5, 3.9),
  AgeGroup = c("25-35", "35-45", "18-25", "45-55", "25-35")
)

# Create the 3D scatter plot
plot_ly(data, x = ~Price, y = ~Rating, z = ~AgeGroup,
        color = ~AgeGroup, colors = c("blue", "red", "green", "purple"),
        type = 'scatter3d', mode = 'markers',
        marker = list(size = 10)) %>%
  layout(title = "3D Scatter Plot of Price, Rating, and Age Group",
         scene = list(
           xaxis = list(title = "Price ($)"),
           yaxis = list(title = "Rating (out of 5)"),
           zaxis = list(title = "Age Group")
         ))
